# azure-integration

./: README.MD
cosmos/java/cosmos-changefeed-processor/: .gitignore  pom.xml
cosmos/java/cosmos-changefeed-processor/src/main/java/com/enodation/: CosmosChangeFeedProcessor.java
cosmos/java/cosmos-changefeed-processor/src/main/java/com/enodation/common/: CosmosAccountSettings.java
cosmos/java/partial-update-document/: README.md  pom.xml
cosmos/java/partial-update-document/src/main/java/com/enodation/: CosmosClientApplication.java
cosmos/java/partial-update-document/src/main/java/com/enodation/model/: Address.java  Person.java
cosmos/nodejs/change-feed-processor/: changeFeedListener.js
service-bus/az-cli/: service-bus-entity-list.sh
service-bus/bash/: send-msg-2-entity.sh  send-msg-using-sas-key.sh  send-receive-msg-using-aad-access-token.sh
service-bus/java/session-receiver-client-secret-credentials/: README.md  pom.xml
service-bus/java/session-receiver-client-secret-credentials/src/main/java/com/enodation/: Application.java
service-bus/java/session-receiver-client-secret-credentials/src/main/java/com/enodation/handlers/: EventHandler.java
service-bus/java/session-receiver-client-secret-credentials/src/main/java/com/enodation/processor/: EventProcessor.java
service-bus/java/session-receiver-client-secret-credentials/src/main/resources/: application.properties
service-bus/java/spring-cloud-stream/queue-receive-operations/: pom.xml
service-bus/java/spring-cloud-stream/queue-receive-operations/src/main/java/com/enodation/: ServiceBusQueueBinderApplication.java
service-bus/java/spring-cloud-stream/queue-receive-operations/src/main/resources/: application.yaml
service-bus/java/spring-cloud-stream/queue-send-operations/: README.md  pom.xml
service-bus/java/spring-cloud-stream/queue-send-operations/src/main/java/com/enodation/: ServiceBusQueueBinderApplication.java
service-bus/java/spring-cloud-stream/queue-send-operations/src/main/resources/: application.yaml
service-bus/java/spring-cloud-stream/queue-send-receive-operations/: pom.xml
service-bus/java/spring-cloud-stream/queue-send-receive-operations/src/main/java/com/enodation/: ServiceBusQueueBinderApplication.java
service-bus/java/spring-cloud-stream/queue-send-receive-operations/src/main/resources/: application.yaml
service-bus/nodejs/: listen-dlq-messages-recevier-loop.js  listen-messages.js  purge-sb-dlq-subscription-multi.js  purge-sb-subscription-multi.js  sessionRoundRobin.js
storage/bash/: put-get-blob-using-aad-access-token.sh
storage/java/blob-upload-client-secret-credential/: README.md  pom.xml
storage/java/blob-upload-client-secret-credential/src/main/java/com/enodation/: BlobClientApplication.java
storage/nodejs/az-func-manage-file-transfer/: local.settings.json  package-lock.json  package.json
storage/nodejs/az-func-manage-file-transfer/src/functions/: httpExample.js  storageBlobTrigger.js
storage/nodejs/copy-blob/: blob-container-sas.js  copy-blob-from-url-external-sync.js  copy-blob-from-url-internal-sync.js  package-lock.json  package.json
